<!DOCTYPE html>

<style>
    #topNavBar {
    height: 100%;    
    width: 16%;    
    position: fixed;   
    /* z-index: 1;   */
    top: 0;    
    left: 0;
    /* background-color: #154360  !Important;    */
    background-color: #2E4053  !Important;   
    overflow-x: hidden;    
    padding-top: 60px;    
    transition: 0.5s;    
    /* background-color: rgb(236, 235, 213); */

}
#topnav div{
    color: white;
    pointer-events:auto;
}

#topnav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none; 
    font-size: 16px;
    color: rgb(77, 86, 86); 
    color: white ;
    /* display: flex;
    flex-flow: column wrap; */
    transition: 0.3s;
    font-family: barlow;
    /* font-weight: 700!Important;  */
    font-family:-webkit-pictograph;
}
.topNavButton{
    display:flex !important;
    /* justify-content:space-around; */
    background-color: transparent!important;
    color: white !important;
    width: 100%;
    margin-bottom: 10px;
    line-height: 12px !important;
    padding: 15px 8px 15px 12px !important;
    border: 1px solid #17202A !important ;
   
}
.topNavButton label{
    margin-left: 28px;
    margin-right: auto;
    font-weight: 400;
    font-size: 16.5px;
}
.topNavButton i{
    margin-left: 5px !important;
    margin-right: 5px !important;
}
.left{
    margin-right: 10px !important;
    margin-left: 10px !important;
}
.right{
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.topNavButton:hover{
    background-color: #2E86C1 !important;
    color: white !important;
}
.topNavButton:active{
    /* background-color: white!important;
    color: #154360!important; */
    background-color: #2E86C1 !important;
    color: white !important;
}

.clicked{
    /* background-color: white!important;
    color: #273746!important; */
    background-color: #2E86C1 !important;
    color: white !important;
}

#topnav a:hover{
    color: wheat;
}
.topBarMenu{
    display: none;
}

.topMenuList{
    list-style: none;
    background-color: #273746;
}
.topMenuList li{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    font-family: 'Roboto Condensed' !important;
    white-space: nowrap;    
    text-align: left;
    margin-left: -15px !important;
}
/* .sidebarmenuVisible{
    display: inline-block !important;
} */
/* .item:focus .sidebarmenu{
    color: yellow;
    display: inline;
} */
.card{
    margin:10px 10px 10px 10px;
}

.iconrotate{
    transform: rotate(180deg);
}

.selection{
    width: 100%;
    background-color: transparent;
}

.dropdown .icon{
    color: white;
    float:inline-end !Important;
    line-height: 3em!Important;
}
</style>

<div id="topNavBar" class="">
    <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
   <div class="">
   
    <div class="item">
        <a href="/" class="ui icon button topNavButton" >
           <i class="home icon"></i> 
            <label>Dashboard</label> 
        <i class="dropdown icon right" style="visibility: hidden;"></i> 
        </a>                   
    </div>
    <div class="item">
        <div onclick="menuItemClick(this)" id="checkinButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="sign-in icon"></i>
             <label>Checkins</label>  
             <i class="dropdown icon right"></i> </div>
        <ul class="topBarMenu topMenuList" onclick="check(this)">
            <li><i class="linkify icon"></i><a href="/checkins">List All Checkins</a></li>
            <li><i class="linkify icon"></i><a href="/checkins/create">Create New Checkin</a></li>                                        
        </ul>
    </div>              
    <div class="item">
        <div onclick="menuItemClick(this)" id="checkoutButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="sign-out icon"></i> 
            <label>Checkouts</label>  
            <i class="dropdown icon right"></i> </div>
        <ul class="topBarMenu topMenuList">
            <li> <i class="linkify icon"></i><a href="/checkouts"> List All Checkouts</a></li>
            <li><i class="linkify icon"></i><a href="/checkouts/create">Create New Checkout</a></li>                                        
        </ul>
    </div>              
    <div class="item">
        <div onclick="menuItemClick(this)" id="adjustmentButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="sliders icon"></i> 
            <label style="text-align: left;">Adjustments</label>  
            <i class="dropdown icon right"></i> </div>
        <ul class="topBarMenu topMenuList">
            <li><i class="linkify icon"></i>
                <a href="/adjustments">View Adjustments</a></li>
            <li><i class="linkify icon"></i>
                <a href="/adjustments/create">
                Create Adjustment</a></li>
                              
        </ul>
    </div>              
    <div class="item">
        <div onclick="menuItemClick(this)" id="transferButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="truck icon"></i> 
            <label>Transfers</label>  
            <i class="dropdown icon right"></i> </div>
            <ul class="topBarMenu topMenuList">
                <li><i class="linkify icon"></i>
                    <a href="/transfers">View Transfers</a></li>
                <li><i class="linkify icon"></i>
                    <a href="/transfers/create">
                    Create Transfer</a></li>
                                  
            </ul>
    </div>              
    <div class="item">
        <div onclick="menuItemClick(this)" id="itemButton"  class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="cube icon"></i> 
            <label>Items</label>  
            <i class="dropdown icon right"></i> </div>
            <ul class="topBarMenu topMenuList">
                <li><i class="linkify icon"></i>
                    <a href="/transfers">List All Items</a></li>
                <li><i class="linkify icon"></i>
                    <a href="/items/create">
                    Create New Item</a></li>
                <li><i class="linkify icon"></i>
                    <a href="/transfers/create">
                    Import Items</a></li>
                                  
            </ul>
    </div>              
    <div class="item">
        <div onclick="menuItemClick(this)" id="contactButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="users icon"></i> <label>Contacts</label>  <i class="dropdown icon right"></i> </div>
        <ul class="topBarMenu topMenuList">
            <li><i class="linkify icon"></i><a href="/contacts">List All Contacts</a></li>
            <li><i class="linkify icon"></i><a>Create New Contact</a></li>
            <li><i class="linkify icon"></i><a>Import Contacts</a></li>                                                     
        </ul>
    </div>   
    <div class="item">
        <div onclick="menuItemClick(this)" id="boxesButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="boxes icon"></i> <label>Categories</label>  <i class="dropdown icon right"></i> </div>
        <ul class="topBarMenu topMenuList">
            <li><i class="linkify icon"></i><a>List All Categories</a></li>
            <li><i class="linkify icon"></i><a>Create New Category</a></li>
            <li><i class="linkify icon"></i><a>Import Categories</a></li>                                                     
        </ul>
    </div>              
    <div class="item">
        <div onclick="menuItemClick(this)" id="unitButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="balance scale icon"></i> <label>Units</label>  <i class="dropdown icon right"></i> </div>
        <ul class="topBarMenu topMenuList">
            <li><i class="linkify icon"></i><a>List All Units</a></li>
            <li><i class="linkify icon"></i><a>Create New Unit</a></li>
            <li><i class="linkify icon"></i><a>Import Units</a></li>                                                     
        </ul>
    </div>           
    
    <div class="item">
        <div onclick="menuItemClick(this)" id="warehouseButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="warehouse icon"></i> <label>Warehouses</label>  <i class="dropdown icon right"></i> </div>
        <ul class="topBarMenu topMenuList">
            <li><i class="linkify icon"></i><a>List All Warehouses</a></li>
            <li><i class="linkify icon"></i><a>Create New Warehouse</a></li>
            <li><i class="linkify icon"></i><a>Import Warehouses</a></li>                                                     
        </ul>
    </div>                            
  
    <div class="item">
        <div onclick="menuItemClick(this)" id="userButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="user icon"></i> <label>Users</label>  <i class="dropdown icon right"></i> </div>
        <ul class="topBarMenu topMenuList">
            <li><i class="linkify icon"></i><a>Show All Users</a></li>
            <li><i class="linkify icon"></i><a>Create New User</a></li>
            <li><i class="linkify icon"></i><a>Show All Roles</a></li>
            <li><i class="linkify icon"></i><a>Create new Role</a></li>                                   
        </ul>
    </div>     
    
    <div class="item">
        <div onclick="menuItemClick(this)" id="reportButton" class="ui icon button topNavButton" style="background-color: transparent;color: white;width: 100%;">
            <i class="signal icon"></i> <label>Reports</label>  <i class="dropdown icon right"></i> </div>
        <ul class="topBarMenu topMenuList">
            <li><i class="linkify icon"></i><a>Total Records</a></li>
            <li><i class="linkify icon"></i><a>Checkin Report</a></li>
            <li><i class="linkify icon"></i><a>Checkout Report</a></li>
            <li><i class="linkify icon"></i><a>Transfer Report</a></li>                                   
            <li><i class="linkify icon"></i><a>Adjustment Report</a></li>                                   
        </ul>
    </div>    

</div>                
</div>